<!DOCTYPE html>
<html>
<head>
    <title>Subir Imagen</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
        }
        .main-content {
            flex: 3;
            padding: 20px;
        }
        .image-viewer {
            flex: 1;
            padding: 20px;
            border-left: 1px solid #ccc;
            min-height: 100vh;
        }
        #imagenMostrada {
            max-width: 100%;
            height: auto;
        }
        #resultadosContainer p {
            display: inline-block;
            margin-right: 10px;
        }
        #resultadosContainer a {
            margin-right: 5px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>Subir Imagen</h1>
        <div id="resultadosContainer"></div>
        <input type="file" id="imagenInput" accept="image/*, application/pdf" multiple>
        <button id="subirBtn">Subir</button>
        <p id="mensajeExito" style="display: none;"></p>
    </div>
    <div class="image-viewer">
        <h2>Visor de Imágenes</h2>
        <img id="imagenMostrada" src="" alt="Imagen seleccionada">
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
